{
  "name": "node-site",
  "version": "1.0.0",
  "description": "A webite made using Node.js",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
